<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT PAGE</title>
    <link rel="stylesheet" href="about.css">

    

</head>
<body>
    <div class="header">
        
        <img src="angellogo.jpg" alt="logo" width="=250" height="250">
        <h1> ABOUT PAGE
        </h1>
        
    </div>

    <div class="topnav">
        <nav>
           <ul>
             <a href="home.html">HOME</a>
             <a href="about.html">ABOUT</a>
             <a href="service.html">SERVICES</a>
             <a href="gallery.html">GALLERY</a>
             <a href="contact.html">CONTACT</a>
           </ul>
        </nav>
      </div>
      <div class="main">
        <p> Our child care center provide a range of services designed to meet the needs of children and their <br><br> families. Some of the common activities and services provided by our child care center include: <br><br>

            Supervised playtime: Our child care center provide a safe and stimulating environment for children to <br><br> play and interact with other children.
            
            Educational activities:We offer age-appropriate educational <br><br> activities to help children learn and develop. These may include reading, writing, math, science, and <br><br> social studies.
            
            Meals and snacks:We often provide nutritious meals and snacks to ensure that children <br><br> are getting the nutrition they need to grow and thrive.
            
            Rest and relaxation: Our child care center often <br><br> provide a quiet area for children to rest or nap, especially for younger children who may need regular <br><br> naps throughout the day.
            
            Socialization: Our center offer children the opportunity to interact with other <br><br> children and develop social skills that will serve them well in school and later in life.
            
            Parent <br><br> communication:  often provide regular updates to parents on their child's progress, behavior, and other <br><br> important information.
            
            Overall, our child care center aim to provide a safe, nurturing, and educational <br><br> environment for children, while also supporting families by offering reliable and affordable child care <br><br> options.</p>
      </div>

      <!DOCTYPE html>



<p>Click the button to display the date and time.</p>

<button onclick="displayDate()">TIME</button>

<script>
function displayDate() {
  document.getElementById("time").innerHTML = Date();
}
</script>

<p id="time"></p>



    
</body>
</html>