.topnav{
    overflow:hidden;
    background-color:indianred;
}
 
.topnav a{
    float: left;
    color: aliceblue;
    display: block;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 350px;
    border: 1px solid red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: blue;
   
  
}


.topnav a:hover{
background-color:greenyellow;
color:red;
border-radius: 15px;

}

p{
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:darkred;
}

h1{
    text-align: center;
}
.main{
            
    width: 100%;
    height: 825px;
    background-image: url(pexels-markus-spiske-234137.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid red;
    text-align: center;
    vertical-align: middle;
}

body{
    background-color:lightgreen;
  }
  