<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT PAGE</title>
    <link rel="stylesheet" href="contact.css">

    <style>
     

     table, th, td {
       border: 1px solid red;
    } 
    
    </style>

  

</head>
<body>
    <div class="header">
        
        <img src="angellogo.jpg" alt="logo" width="250" height="250">
        <h1>CONTACT PAGE</h1>

        
    </div>

    <div class="topnav">
        <nav>
           <ul>
             <a href="home.html">HOME</a>
             <a href="about.html">ABOUT</a>
             <a href="service.html">SERVICES</a>
             <a href="gallery.html">GALLERY</a>
             <a href="contact.html">CONTACT</a>
           </ul>
        </nav>
    </div>

     <br>
     <br>



      <table>
          <tr>
              <th>CONTACT</th>
              <th>NUMBER</th>
              <th>EMAIL</th>
              
          </tr>
  <tr>
      <td>ISHVEER</td>
      <td>0836500447</td>
      <td>ishveer187@gmail.com</td>
 
  
  </tr>
  <tr>
      <td>LAUHIT</td>
      <td>0836629848</td>
      <td>lauhit@gmail.com</td>
 
  
  </tr>
      
      
      </table>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSej_zLI-gFgI8_qYhUv_sHE1HkQ2bFT4rmKOzudkc452SkZQQ/viewform?embedded=true" width="640" height="1048" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
</body>
</html>