<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="gallery.css">

</head>
<body>
    <div class="header">
        
        <img src="angellogo.jpg" alt="logo" width="250" height="250">
        <h1>GALLERY PAGE</h1>

        
    </div>

    <div class="topnav">
        <nav>
           <ul>
             <a href="home.html">HOME</a>
             <a href="about.html">ABOUT</a>
             <a href="service.html">SERVICES</a>
             <a href="gallery.html">GALLERY</a>
             <a href="contact.html">CONTACT</a>
           </ul>
        </nav>
      </div>

      <div> 
        <img src="pexels-alicia-971435.jpg" alt="logo" width="1920" height="1080">
        <img src="pexels-emma-bauso-2253894.jpg" alt="logo" width="1920" height="1080">
        <img src="pexels-markus-spiske-234137.jpg" alt="logo" width="1920" height="1080">
        <img src="pexels-pavel-danilyuk-7055873.jpg" alt="logo" width="1920" height="1080">
        <img src="pexels-pixabay-159823.jpg" alt="logo" width="1920" height="1080">
        

    
    
     </div>
</body>
</html>