.topnav{
    overflow:hidden;
    background-color:aquamarine;
}
 
.topnav a{
    float: left;
    color:black;
    display: block;
    text-align: center;
    padding: 5px 16px;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 350px;
    border: 1px solid red;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: blue;
   
  
}
h1{
    text-align: center;
    font-size: xx-large;
}


.topnav a:hover{
background-color:greenyellow;
color:red;
border-radius: 15px;
}

body{
    background-color: rgb(76, 121, 113);
}