<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
    <link rel="stylesheet" href="home.css">

    
</head>

<body>

    <div class="header">
        
        <img src="angellogo.jpg" alt="logo" width="250" height="200">
        <h1>WELCOME TO ANGELS CARE CENTER</h1>
        <h2>WE CARE FOR OUR LITTLE ANGELS</h2>
        
    </div>

    <div class="topnav">
      <nav>
         <ul>
           <a href="home.html">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="service.html">SERVICES</a>
           <a href="gallery.html">GALLERY</a>
           <a href="contact.html">CONTACT</a>
         </ul>
      </nav>
    </div>

    <div class="main">
        <p>
            Welcome to Angel Care Center! We are excited to have you here and appreciate your interest in our Child Care Services. <br><br> Our website is designed to provide you with information about who we are, what we do, and how we can help you. <br><br>

Whether you're looking to  use our services, our website offers a comprehensive overview of everything we have to offer. <br><br> You'll find detailed descriptions of our services.

We believe in providing with the highest level of satisfaction, which is why <br><br> we have designed our website to be user-friendly and easy to navigate. If you have any questions or concerns, please don't <br><br> hesitate to contact us through the contact form on our website.

Thank you for visiting our website and we look forward to <br><br> have you soon!
        </p>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePeeHguahDmE9S7J24z7qnqULZVyF9W882BtSpVmjY3gzZTQ/viewform?embedded=true" width="640" height="796" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>     
    
</body>
</html>