

       
       .topnav{
        overflow:hidden;
        background-color:royalblue;
    }

    .header{
        width: 100%;
        height: 350px;
        border: 1px solid red;
      
      
    }
    
    
    
    
    
    .topnav a{
        float: left;
        color: aliceblue;
        display: block;
        text-align: center;
        padding: 5px 16px;
        text-decoration: none;
    }
    
    
    .topnav a:hover{
    background-color:black;
    color:blue;
    border-radius: 15px;
    
    }
       h1{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
          color: blue;
          
           }
       h2{font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          text-align: center;
          color: cornflowerblue;
        }
       p{font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       font-size:x-large;
       color:midnightblue;}

      .main{
            
            width: 100%;
            height: 825px;
            background-image: url(pexels-pavel-danilyuk-7055873.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            border: 1px solid red;
            text-align: center;
            align-items: center;
            
            
          
      }

      body{
        background-color:khaki;
      }
      



 