<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICES</title>
    <link rel="stylesheet" href="service.css">
    
  
     
</head>
<body>
    
    <div class="header">
        
        <img src="angellogo.jpg" alt="logo" width="250" height="250">
        <h1>SERVICES PAGE</h1>
        
    </div>

    <div class="topnav">
      <nav>
         <ul>
           <a href="home.html">HOME</a>
           <a href="about.html">ABOUT</a>
           <a href="service.html">SERVICES</a>
           <a href="gallery.html">GALLERY</a>
           <a href="contact.html">CONTACT</a>
         </ul>
      </nav>
    </div>

    <div class="main">
        <p> Angel care center provide a range of services designed to meet the needs of children and their families. Here are some common services provided by Angel child care center:

            Full-time care: Angel child care center offer full-time care for children, typically from early in the morning until late in the afternoon. This can be a convenient option for working parents who need reliable care for their children throughout the day.
            
            Part-time care:which can be a good option for parents who work part- time or have other commitments that prevent them from being with their children full-time.
            
            Before and after-school care: Our center offer before and after-school care for school-aged children. This can be especially helpful for parents who work early or late hours and need a safe place for their children to go before or after school.
            
            Summer programs: Our care centers offer summer programs that provide children with fun and educational activities while school is out for the summer. These programs can be a great way for children to stay active and engaged during the summer months.
            
            Educational programs:The child care center offer educational programs designed to help children develop important skills and knowledge. These programs may focus on reading, writing, math, science, social studies, or other subjects.
            
            Meals and snacks: We provide meals and snacks for children, depending on their hours of operation. This can be a convenient option for parents who want to ensure that their children are getting nutritious food throughout the day.
            
            Overall, Our child care center aims to provide a safe, nurturing, and educational environment for children, while also supporting families by offering reliable and affordable child care options.

        </p>

    </div>
    <form >
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value=""><br>
  <label for="fname">Email:</label><br>
  <input type="text" id="fname" name="email" value=""><br>
  <input type="submit" value="Submit">
</form> 
    
</body>
</html>